# Application
NODE_ENV=development
PORT=5000

# Sécurité
JWT_SECRET=medical-secret-key-change-in-production-2024-super-secure
BCRYPT_ROUNDS=10

# Email Configuration (MFA et vérification)
SMTP_USER=yasminechihi25@gmail.com
SMTP_PASS=njek fmzm tqdp daye
FROM_EMAIL=noreply@medivault-pro.fr



# Database Configuration (EasyPHP/MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=medivault

# Configuration développement
DEBUG=true
LOG_LEVEL=info